# OrchardCore.Mvc.WebApiWithWolverine

./: OrchardCore.Mvc.WebApiWithWolverine.sln
OrchardCore.Mvc.WebApiWithWolverine/: OrchardCore.Mvc.WebApiWithWolverine.csproj  Program.cs
OrchardCore.Mvc.WebApiWithWolverine/Controllers/: ValuesController.cs
OrchardCore.Mvc.WebApiWithWolverine/Endpoints/: GetAccount.cs
OrchardCore.Mvc.WebApiWithWolverine/Properties/: launchSettings.json
